<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding-left: 50px;
            padding-top: 40px;
        }
        
        li {
            list-style: none;
        }
        
        h1 {
            font-weight: 400;
        }
        
        h3 {
            font-weight: 400;
            margin: 15px 0;
        }
        
        ul {
            margin: 15px 0;
            text-indent: 2em;
        }
        
        p {
            text-indent: 1em;
        }
        
        .tips {
            margin-top: 25px;
            width: 750px;
        }
    </style>
</head>

<body>
    <h1>统一建模语言理论测试</h1>
    <table class="tips">
        <tr>
            <td>考试科目:</td>
            <td>统一建模语言</td>
            <td>时间:</td>
            <td>100分钟</td>
            <td>得分:</td>
            <td>100</td>
        </tr>

        <tr>
            <td>班级:</td>
            <td>
                <input type="text" value="1班">
            </td>
            <td>学号：</td>
            <td>
                <input type="text" value="001">
            </td>
            <td>姓名:</td>
            <td style="text-indent: 2em;">
                <input type="text" value="王小闹">
            </td>
        </tr>
    </table>

    <h3>一、填空题（每空5分，共20分）</h3>
    <p>1. UML的中文全称是： <input type="text" value="统一建模语言">
    </p>
    <p>2. 对象最突出的特征是：
        <input type="text" value="封装性">
        <input type="text" value="继承性">
        <input type="text" value="多态性">
    </p>

    <h3>二、选择题（每题10分，共20分）</h3>
    <p>1. UML与软件工程的关系是：</p>
    <ul>
        <li>
            <input type="radio" name="second" id="A2">
            <label for="A2">(A) UML就是软件工程</label>
        </li>
        <li>
            <input type="radio" name="second" id="B2" checked="checked">
            <label for="B2">(B) UML参与到软件工程中软件开发过程的几个阶段</label>
        </li>
        <li>
            <input type="radio" name="second" id="C2">
            <label for="C2">(C) UML与软件工程无关</label>
        </li>
        <li>
            <input type="radio" name="second" id="D2">
            <label for="D2">(D) UML是软件工程的一部分</label>
        </li>
    </ul>

    <p>2. Java语言支持：</p>
    <ul>
        <li>
            <input type="radio" name="third" id="A3" checked="checked">
            <label for="A3">(A) 单继承</label>
        </li>
        <li>
            <input type="radio" name="third" id="B3">
            <label for="B3">(B) 多继承</label>
        </li>
        <li>
            <input type="radio" name="third" id="C3">
            <label for="C3">(C) 单继承和多继承都支持</label>
        </li>
        <li>
            <input type="radio" name="thirdd" id="D3">
            <label for="D3">(D) 单继承和多继承都不支持</label>
        </li>
    </ul>

</body>

</html>